# mvc-simple

./: pom.xml
src/main/java/com/nf/mvc/: AbstractParameterProcessor.java  CorsConfiguration.java  DispatcherServlet.java  Handler.java  HandlerAdapter.java  HandlerBeanAdapter.java  HandlerContext.java  HandlerDefault.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInfo.java  HandlerInterceptor.java  HandlerInterceptorMapping.java  HandlerMapping.java  HandlerWebMvcConfigurer.java  HttpRequestHandler.java  MethodArgumentResolver.java  MethodParameter.java  MvcContext.java  MyHandlerMapping.java  ParameterProcessor.java  ViewResult.java  WebMvcConfigurer.java
src/main/java/com/nf/mvc/adapters/: AbstractHandlerAdapter.java  AnnotationMethodRequestMappingHandlerAdapter.java  HttpRequestHandlerAdapter.java  MethodNameHandlerAdapter.java  MethodRequestMappingHandlerAdapter.java
src/main/java/com/nf/mvc/annotation/: Interceptor.java  Model.java  RequestController.java  RequestMapping.java  RequestModel.java  RequestParam.java  ValueConstants.java
src/main/java/com/nf/mvc/exception/: CustomExceptionHandlerResolver.java  ExceptionHandler.java  ExceptionHandlerExceptionResolver.java  PrintStackTraceHandlerExceptionResolver.java
src/main/java/com/nf/mvc/exception/exceptions/: NoAssignmentToPrimitiveIsNullException.java  NoInstantiateException.java  NoObtainValueException.java  RepeatException.java  UnableToExecuteException.java  UnableToProcessTypeException.java
src/main/java/com/nf/mvc/exception/vo/: ResponseVO.java
src/main/java/com/nf/mvc/file/: MultipartFile.java  StandardMultipartFile.java
src/main/java/com/nf/mvc/handler/: HandlerDefault.java  HandlerHelper.java  HandlerInfo.java
src/main/java/com/nf/mvc/mapping/: AbstractHandlerMapping.java  AnnotationMethodRequestMappingHandlerMapping.java  MethodRequestMappingHandlerMapping.java  NameConventionHandlerMapping.java  RequestControllerHandlerMapping.java
src/main/java/com/nf/mvc/parameter/: AbstractDeprecatedParameterProcessor.java  AbstractMultipartFileMethodParameterProcessor.java  AbstractParameterProcessor.java  HandlerParameterProcessorComposite.java
src/main/java/com/nf/mvc/parameter/basic/: BooleanParameterProcessor.java  ByteParameterProcessor.java  CharParameterProcessor.java  DoubleParameterProcessor.java  FloatParameterProcessor.java  IntegerParameterProcessor.java  LongParameterProcessor.java  ShortParameterProcessor.java
src/main/java/com/nf/mvc/parameter/deprecated/: BooleanDeprecatedParameterProcessor.java  ByteParameterProcessor.java  CharParameterProcessor.java  DoubleParameterProcessor.java  FloatParameterProcessor.java  IntegerParameterProcessor.java  LongParameterProcessor.java  ShortParameterProcessor.java  StringEnumParameterProcessor.java  (+1 more)
src/main/java/com/nf/mvc/support/: HttpHeaders.java  HttpMethod.java  Order.java  OrderComparator.java
src/main/java/com/nf/mvc/util/: AbstractParameterProcessor.java  Assert.java  CallParametersUtils.java  CollectionUtils.java  CorsUtils.java  ExceptionUtils.java  FileCopyUtils.java  HandlerInvokeUtils.java  JsonUtils.java  MultiValueMap.java  MultiValueMapAdapter.java  ObjectMapperUtils.java  ObjectUtils.java  ParameterProcessor.java  ReflectionUtils.java  ResultViewResult.java  ScanUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/nf/mvc/view/: DefaultView.java  FileViewResult.java  ForwardViewResult.java  HtmlViewResult.java  JsonViewResult.java  PlainViewResult.java  RedirectViewResult.java  ToStringViewResult.java  UploadViewResult.java  VoidView.java  VoidViewResult.java
(+24 files in other folders)
